# 20-Abgabe02-Wolf-Schick-Strutz

./: .gitignore  20-Abgabe02-Wolf-Schick-Strutz.docx  Lab Report.docx  README.md  pom.xml  ~$b Report.docx
src/main/java/at/fh/bsd/: GenericQueue.java  IQueue.java  StringQueue.java
src/site/: site.xml
src/site/markdown/: markdown.md
src/test/java/at/fh/bsd/: GenericQueueIntTest.java  GenericQueueStringTest.java  StringQueueTest.java
