<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- project main information -->
    <groupId>at.fhj.bsd</groupId>
    <artifactId>20-Abgabe02-Wolf-Schick-Strutz</artifactId>
    <version>1.0</version>
    <name>Queue</name>

    <url>https://github.com/Mackesmilian/20-Abgabe02-Wolf-Schick-Strutz</url>

    <!-- general developers information -->
    <developers>
        <!-- each developer with general information for better communication within the project team -->
        <developer>
            <id>Mackesmilian</id>
            <name>Maximilian Wolf</name>
            <email>maximilian.wolf@edu.campus02.at</email>
            <organization>CAMPUS 02 Fachhochschule der Wirtschaft GmbH</organization>
            <organizationUrl>https://www.campus02.at/wirtschaftsinformatik</organizationUrl>
            <roles>
                <role>Student</role>
            </roles>
            <timezone>Europe/Vienna</timezone>
            <properties>
                <picUrl>images\wolf.jpg</picUrl>
            </properties>
        </developer>
        <developer>
            <id>domi</id>
            <name>Dominik Schick</name>
            <email>dominik.schick@edu.campus02.at</email>
            <organization>CAMPUS 02 Fachhochschule der Wirtschaft GmbH</organization>
            <organizationUrl>https://www.campus02.at/wirtschaftsinformatik</organizationUrl>
            <roles>
                <role>Student</role>
            </roles>
            <timezone>Europe/Vienna</timezone>
            <properties>
                <picUrl>images\schick.jpg</picUrl>
            </properties>
        </developer>
        <developer>
            <id>Strutzi</id>
            <name>Thomas Strutz</name>
            <email>thomas.strutz@edu.campus02.az</email>
            <organization>CAMPUS 02 Fachhochschule der Wirtschaft GmbH</organization>
            <organizationUrl>https://www.campus02.at/wirtschaftsinformatik</organizationUrl>
            <roles>
                <role>Student</role>
            </roles>
            <timezone>Europe/Vienna</timezone>
            <properties>
                <picUrl>images\strutz.jpg</picUrl>
            </properties>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.comiler.release>11</maven.comiler.release>
    </properties>

    <!-- project dependencies -->
    <dependencies>
        <!-- test automation with JUnit -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.6.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.6.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.6.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <show>public</show>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <build>
        <plugins>
            <!-- plugins for build automation process -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
            </plugin>

            <!-- Maven Site Plugin for generating documentation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.7.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
        </plugins>
    </build>
</project>